setreadonly(client, false);
client.enableautoexec = nil
setreadonly(client, true);

local Outdated = Instance.new("ScreenGui")
local OTFrame = Instance.new("Frame")
local Logo = Instance.new("ImageLabel")
local Note = Instance.new("TextLabel")
local Note_2 = Instance.new("TextLabel")

Outdated.Name = "Outdated"
Outdated.Parent = game:GetService("CoreGui")
Outdated.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Outdated.ResetOnSpawn = false
Outdated.IgnoreGuiInset = true

OTFrame.Name = "OTFrame"
OTFrame.Parent = Outdated
OTFrame.BackgroundColor3 = Color3.new(0.0431373, 0.0431373, 0.0431373)
OTFrame.BorderColor3 = Color3.new(0, 0, 0)
OTFrame.BorderSizePixel = 0
OTFrame.Position = UDim2.new(-0.164313257, 0, -0.183844015, 0)
OTFrame.Size = UDim2.new(0, 1107, 0, 489)

Logo.Name = "Logo"
Logo.Parent = OTFrame
Logo.BackgroundColor3 = Color3.new(1, 1, 1)
Logo.BackgroundTransparency = 1
Logo.BorderColor3 = Color3.new(0, 0, 0)
Logo.BorderSizePixel = 0
Logo.Position = UDim2.new(0.392050624, 0, 0.0899795517, 0)
Logo.Size = UDim2.new(0, 194, 0, 190)
Logo.Image = "rbxassetid://135123682987938"

Note.Name = "Note"
Note.Parent = OTFrame
Note.BackgroundColor3 = Color3.new(1, 1, 1)
Note.BackgroundTransparency = 1
Note.BorderColor3 = Color3.new(0, 0, 0)
Note.BorderSizePixel = 0
Note.Position = UDim2.new(0.200138226, 0, 0.408928424, 0)
Note.Size = UDim2.new(0, 617, 0, 34)
Note.Font = Enum.Font.TitilliumWeb
Note.Text = "Rift version is outdated. Please redownload at https://myelin.lol/"
Note.TextColor3 = Color3.new(1, 1, 1)
Note.TextSize = 28
Note.TextWrapped = true

Note_2.Name = "Note"
Note_2.Parent = OTFrame
Note_2.BackgroundColor3 = Color3.new(1, 1, 1)
Note_2.BackgroundTransparency = 1
Note_2.BorderColor3 = Color3.new(0, 0, 0)
Note_2.BorderSizePixel = 0
Note_2.Position = UDim2.new(0.391646802, 0, 0.484593064, 0)
Note_2.Size = UDim2.new(0, 207, 0, 16)
Note_2.Font = Enum.Font.TitilliumWeb
Note_2.Text = "Link will be automatically copied."
Note_2.TextColor3 = Color3.new(1, 1, 1)
Note_2.TextSize = 19
Note_2.TextWrapped = true
wait(5)
setclipboard("https://myelin.lol/")
game:GetService("Players").LocalPlayer:Kick("Please redownload at https://myelin.lol/ link will be automatically copied.")
